var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"city_map"},[_c('div',{staticClass:"left_info"},[_c('div',{staticClass:"top_bar"},[_c('div',{staticClass:"top_card text_overflow_1"},[_vm._v("\n                "+_vm._s(_vm.cur_city)+"\n                ")]),_vm._v(" "),_c('div',{staticClass:"outer_change_card"},[_c('ChangeCard',{attrs:{"card_type":"confirmed","data":_vm.city_data.total.confirmed,"new_data":_vm.city_data.new.confirmed}})],1),_vm._v(" "),_c('div',{staticClass:"outer_change_card"},[_c('ChangeCard',{attrs:{"card_type":"died","data":_vm.city_data.total.died,"new_data":_vm.city_data.new.died}})],1),_vm._v(" "),_c('div',{staticClass:"outer_change_card"},[_c('ChangeCard',{attrs:{"card_type":"cured","data":_vm.city_data.total.cured,"new_data":_vm.city_data.new.cured}})],1),_vm._v(" "),_c('div',{staticClass:"clear_both"})]),_vm._v(" "),_c('div',{staticClass:"slider"},[_c('PointSlider',{ref:"slider",staticStyle:{"flex":"1"},on:{"change":_vm.slider_change}}),_vm._v(" "),_c('el-button',{on:{"click":_vm.follow}},[_vm._v(_vm._s(_vm.follow_info))])],1),_vm._v(" "),_c('div',{staticStyle:{"border-bottom":"solid 1px #eee"}}),_vm._v(" "),_c('div',{staticClass:"map_chart",attrs:{"id":"map_chart"}})]),_vm._v(" "),_c('div',{staticClass:"right_info shadow"},[_c('div',{staticClass:"top_info"},[_vm._v(_vm._s(_vm.cur_city)+"地区动态")]),_vm._v(" "),_c('div',{staticClass:"inner_right_info"},[_vm._l((_vm.info),function(item){return [_c('TravelMessageCard',{attrs:{"title":item['title'],"content":item['content'],"risk":_vm.risk}})]})],2)])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-469524a5","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/city_map.vue
// module id = null
// module chunks = 