var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"forum_index"},[_c('div',{staticClass:"left"}),_vm._v(" "),_c('div',{staticClass:"mid"},[_c('div',{staticStyle:{"padding-top":"30px"}},[_c('el-image',{attrs:{"src":require('@/assets/forum.png'),"fit":"contain"}}),_vm._v(" "),_c('div',{staticClass:"mid_head_tool"},[_c('h1',[_vm._v("疫情问答平台 "),_c('el-button',{staticStyle:{"margin-left":"30px"},attrs:{"type":"success"},on:{"click":_vm.add_question}},[_vm._v("我要提问")])],1),_vm._v(" "),_c('div',{staticStyle:{"height":"10px"}}),_vm._v(" "),_c('div',[_c('el-button',{attrs:{"type":"primary","plain":_vm.filter!='all',"round":""},on:{"click":function($event){_vm.filter='all'}}},[_vm._v("全部问题")]),_vm._v(" "),_c('el-button',{attrs:{"type":"warning","plain":_vm.filter!='tips',"round":""},on:{"click":function($event){_vm.filter='tips'}}},[_vm._v("小知识相关")]),_vm._v(" "),_c('el-button',{attrs:{"type":"danger","plain":_vm.filter!='fake',"round":""},on:{"click":function($event){_vm.filter='fake'}}},[_vm._v("辟谣相关")]),_vm._v(" "),_c('el-button',{attrs:{"type":"success","plain":_vm.filter!='expert',"round":""},on:{"click":function($event){_vm.filter='expert'}}},[_vm._v("专家解答")])],1)]),_vm._v(" "),_c('div',{staticClass:"clear_both"})],1),_vm._v(" "),_c('el-divider'),_vm._v(" "),_c('div',{staticClass:"items"},_vm._l((_vm.list),function(item){return _c('span',{key:item.qid},[_c('ForumQuestionItem',{attrs:{"info":item}}),_vm._v(" "),_c('el-divider')],1)}),0),_vm._v(" "),(!_vm.loading&&_vm.list.length == 0)?_c('span',[_c('el-empty',{staticStyle:{"margin":"50px auto 0","width":"230px"},attrs:{"description":" "}}),_vm._v(" "),_c('div',{staticClass:"not_found"},[_vm._v("找不到内容")])],1):_vm._e(),_vm._v(" "),(_vm.list.length)?_c('div',{staticStyle:{"text-align":"center"}},[_c('el-pagination',{attrs:{"background":"","current-page":_vm.page,"page-size":_vm.each,"layout":"prev, pager, next, jumper","total":_vm.total},on:{"current-change":_vm.page_change,"update:currentPage":function($event){_vm.page=$event},"update:current-page":function($event){_vm.page=$event}}})],1):_vm._e(),_vm._v(" "),_c('div',{staticStyle:{"height":"30px"}}),_vm._v(" "),_c('el-dialog',{attrs:{"title":"发布新问题","visible":_vm.vis},on:{"update:visible":function($event){_vm.vis=$event}}},[_c('el-form',{attrs:{"label-width":"78px"}},[_c('el-form-item',{attrs:{"label":"标题"}},[_c('el-input',{attrs:{"placeholder":"请输入问题标题"},model:{value:(_vm.form.title),callback:function ($$v) {_vm.$set(_vm.form, "title", $$v)},expression:"form.title"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"分类"}},[_c('el-tag',{attrs:{"type":"warning","effect":_vm.form.type.tips?'dark':'light'},on:{"click":function($event){_vm.form.type.tips = !_vm.form.type.tips}}},[_vm._v("\n                        小知识相关\n                    ")]),_vm._v(" "),_c('el-tag',{attrs:{"type":"danger","effect":_vm.form.type.fake?'dark':'light'},on:{"click":function($event){_vm.form.type.fake = !_vm.form.type.fake}}},[_vm._v("\n                        辟谣相关\n                    ")])],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"内容"}},[_c('el-input',{attrs:{"autosize":{ minRows: 6, maxRows: 6},"type":"textarea","autocomplete":"off","placeholder":"请输入问题的详细内容"},model:{value:(_vm.form.content),callback:function ($$v) {_vm.$set(_vm.form, "content", $$v)},expression:"form.content"}})],1)],1),_vm._v(" "),_c('div',{staticClass:"dialog-footer",staticStyle:{"height":"42px"},attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{attrs:{"disabled":_vm.d_loading},on:{"click":function($event){_vm.vis = false}}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary","disabled":_vm.d_loading},on:{"click":_vm.confirm_question}},[_c('span',{directives:[{name:"show",rawName:"v-show",value:(!_vm.d_loading),expression:"!d_loading"}]},[_vm._v("确 定")]),_vm._v(" "),_c('i',{directives:[{name:"show",rawName:"v-show",value:(_vm.d_loading),expression:"d_loading"}],staticClass:"el-icon-loading"})])],1)],1)],1),_vm._v(" "),_c('div',{staticClass:"right"})])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-09ca683e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/forum_index.vue
// module id = null
// module chunks = 