var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"forum_q"},[_c('div',{staticClass:"question"},[_c('h1',[_vm._v(_vm._s(_vm.question.title))]),_vm._v(" "),(_vm.tag.indexOf('tips')!=-1)?_c('el-tag',{staticClass:"rt",attrs:{"type":"warning","effect":"dark"}},[_vm._v("\n            小知识相关\n        ")]):_vm._e(),_vm._v(" "),(_vm.tag.indexOf('fake')!=-1)?_c('el-tag',{staticClass:"rt",attrs:{"type":"danger","effect":"dark"}},[_vm._v("\n            辟谣相关\n        ")]):_vm._e(),_vm._v(" "),(_vm.tag.indexOf('expert')!=-1)?_c('el-tag',{staticClass:"rt",attrs:{"type":"success","effect":"dark"}},[_vm._v("\n            专家答复\n        ")]):_vm._e(),_vm._v(" "),(!_vm.solved)?_c('el-tag',{staticClass:"rt",attrs:{"type":"danger","effect":"plain"}},[_vm._v("\n            未解决\n        ")]):_vm._e(),_vm._v(" "),(_vm.solved)?_c('el-tag',{staticClass:"rt",attrs:{"type":"success","effect":"plain"}},[_vm._v("\n            已解决\n        ")]):_vm._e(),_vm._v(" "),_c('div',{staticStyle:{"margin-left":"85%","display":"flex"}},[_c('el-button',{attrs:{"type":"primary","round":""},on:{"click":_vm.reply_que}},[_vm._v("回复")]),_vm._v(" "),(_vm.is_publisher() && !_vm.solved)?_c('el-button',{attrs:{"type":"success","round":""},on:{"click":_vm.mark_as_solved}},[_vm._v("标记为已解决")]):_vm._e(),_vm._v(" "),(_vm.is_publisher() && _vm.solved)?_c('el-button',{attrs:{"type":"success","round":""},on:{"click":_vm.mark_as_solved}},[_vm._v("已解决")]):_vm._e()],1)],1),_vm._v(" "),_c('el-divider'),_vm._v(" "),_c('div',{staticClass:"reply_items"},_vm._l((_vm.list),function(item,index){return _c('span',{key:item.rid},[_c('ForumReplyItem',{attrs:{"order":(_vm.page-1)*_vm.each+index+1,"info":item,"publisher_id":_vm.publisher_id},on:{"refresh":_vm.refresh}}),_vm._v(" "),_c('el-divider')],1)}),0),_vm._v(" "),_c('div',{staticStyle:{"height":"30px"}}),_vm._v(" "),_c('div',{staticStyle:{"text-align":"center"}},[_c('el-pagination',{attrs:{"background":"","current-page":_vm.page,"page-size":_vm.each,"layout":"prev, pager, next, jumper","total":_vm.total},on:{"current-change":_vm.page_change,"update:currentPage":function($event){_vm.page=$event},"update:current-page":function($event){_vm.page=$event}}})],1),_vm._v(" "),_c('div',{staticStyle:{"height":"30px"}}),_vm._v(" "),_c('el-dialog',{attrs:{"title":"回复","visible":_vm.vis},on:{"update:visible":function($event){_vm.vis=$event}}},[_c('el-form',{attrs:{"model":_vm.reply_form}},[_c('el-form-item',[_c('el-input',{attrs:{"autosize":{ minRows: 6, maxRows: 6},"type":"textarea","autocomplete":"off"},model:{value:(_vm.reply_form.content),callback:function ($$v) {_vm.$set(_vm.reply_form, "content", $$v)},expression:"reply_form.content"}})],1)],1),_vm._v(" "),_c('div',{staticClass:"dialog-footer",staticStyle:{"height":"42px"},attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{attrs:{"disabled":_vm.d_loading},on:{"click":function($event){_vm.vis = false}}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary","disabled":_vm.d_loading},on:{"click":_vm.reply_confirm}},[_c('span',{directives:[{name:"show",rawName:"v-show",value:(!_vm.d_loading),expression:"!d_loading"}]},[_vm._v("确 定")]),_vm._v(" "),_c('i',{directives:[{name:"show",rawName:"v-show",value:(_vm.d_loading),expression:"d_loading"}],staticClass:"el-icon-loading"})])],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-3db08b60","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/forum_q.vue
// module id = null
// module chunks = 