var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"index"},[_c('div',{staticClass:"provinces"},[_c('ProvincesCondition',{ref:"provinces"})],1),_vm._v(" "),_c('div',{staticClass:"map"},[_c('div',{staticClass:"index_header"},[_c('PointSlider',{ref:"slider",on:{"change":_vm.slider_change}})],1),_vm._v(" "),_c('div',{staticClass:"index_main"},[_c('div',{staticClass:"index-left"},[_c('ChinaMap',{ref:"china_map",attrs:{"rank_key":_vm.rank_key,"follow_list_add":_vm.follow_list_add}})],1),_vm._v(" "),_c('div',{staticClass:"index-right"},[_c('el-button',{staticClass:"get_location_button",attrs:{"type":"primary","plain":""},on:{"click":_vm.get_location}},[_c('i',{class:_vm.location_loading?'el-icon-loading':'el-icon-location'}),_vm._v(" "+_vm._s(_vm.location_loading?'正在获取当前的位置信息':'查看当前位置的疫情'))]),_vm._v(" "),_vm._l((_vm.card_list),function(item,index){return _c('ChangeCard',{key:index,attrs:{"card_type":item.type,"data":item.total,"new_data":item.new,"on_select":_vm.on_click_card}})}),_vm._v(" "),_c('ChangeCard',{attrs:{"card_type":"vaccinated","data":_vm.vaccine_data}}),_vm._v(" "),_vm._m(0),_vm._v(" "),_c('FollowList',{attrs:{"follow_list":_vm.follow_list}})],2)])]),_vm._v(" "),_c('DataFrom',{attrs:{"info":_vm.data_from}})],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticStyle:{"text-align":"center","color":"#aaa"}},[_c('i',{staticClass:"el-icon-info"}),_vm._v(" 疫苗无历史数据，最近更新时间 2021.07.04")])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5bed8178","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/index_china.vue
// module id = null
// module chunks = 