var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"news"},[_c('div',{staticClass:"time_list"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"inner_time_list"},[_c('div',{staticClass:"inner_time_list_head"}),_vm._v(" "),(_vm.list)?_c('el-timeline',_vm._l((_vm.list),function(item){return _c('el-timeline-item',{key:item.date,attrs:{"timestamp":item.date + " (" + (item.list.length) + " 条)","placement":"top","size":"large"}},_vm._l((item.list),function(iitem,index){return _c('a',{key:index,staticStyle:{"white-space":"nowrap","overflow":"hidden","text-overflow":"ellipsis"},attrs:{"href":("#n" + (iitem.rid))}},[_vm._v("\n                        "+_vm._s(iitem.title)+"\n                    ")])}),0)}),1):_vm._e(),_vm._v(" "),(_vm.loading)?_c('div',{staticClass:"not_found",staticStyle:{"margin":"0 0 15px","padding-left":"25px"}},[_c('i',{staticClass:"el-icon-loading"}),_vm._v(" 加载中\n            ")]):_vm._e(),_vm._v(" "),(!_vm.loading&&!_vm.finished)?_c('div',{staticClass:"not_found more",staticStyle:{"margin":"0 0 15px","padding-left":"25px"},on:{"click":_vm.apply_for_info}},[_vm._v("加载更多\n            ")]):_vm._e(),_vm._v(" "),(_vm.finished)?_c('div',{staticClass:"not_found",staticStyle:{"margin":"0 0 15px","padding-left":"25px"}},[_vm._v("已经没有更多的内容了")]):_vm._e()],1)]),_vm._v(" "),_c('div',{staticClass:"inner_news"},[_c('a',{attrs:{"id":"top"}}),_vm._v(" "),(_vm.list)?_c('div',{staticClass:"domestic"},[_c('div',{staticStyle:{"height":"50px"}}),_vm._v(" "),_vm._l((_vm.list),function(item){return _c('div',{key:item.date,staticStyle:{"margin":"0 auto","width":"90%"}},[_c('h1',{staticClass:"date_title"},[_vm._v(_vm._s(item.date))]),_vm._v(" "),_c('el-row',{attrs:{"gutter":30}},_vm._l((item.list),function(iitem){return _c('el-col',{key:iitem.url,attrs:{"span":_vm.span}},[_c('NewsItem',{attrs:{"id":("n" + (iitem.rid)),"info":iitem}})],1)}),1)],1)})],2):_vm._e(),_vm._v(" "),(_vm.loading&&!_vm.choose_mode)?_c('div',{staticClass:"not_found",staticStyle:{"margin":"0 0 15px","padding-left":"25px"}},[_c('i',{staticClass:"el-icon-loading"}),_vm._v(" 加载中\n        ")]):_vm._e(),_vm._v(" "),(!_vm.loading&&!_vm.finished&&!_vm.choose_mode)?_c('div',{staticClass:"not_found more",staticStyle:{"margin":"0 0 15px","padding-left":"25px"},on:{"click":_vm.apply_for_info}},[_vm._v("加载更多\n        ")]):_vm._e(),_vm._v(" "),(_vm.finished||_vm.choose_mode)?_c('div',{staticClass:"not_found",staticStyle:{"margin":"0 0 15px","padding-left":"25px"}},[_vm._v("\n            已经没有更多的内容了\n        ")]):_vm._e(),_vm._v(" "),_c('div',{staticStyle:{"height":"30px"}}),_vm._v(" "),_c('div',{staticClass:"clear_both"})]),_vm._v(" "),_c('DataFrom',{attrs:{"info":_vm.data_from}})],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"list_head"},[_c('h3',[_vm._v("防疫政策通告")]),_vm._v(" "),_c('div',{staticClass:"clear_both"})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-596d3508","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/protect_policy.vue
// module id = null
// module chunks = 