var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"news"},[_c('div',{staticClass:"time_list"},[_c('div',{staticClass:"list_head"},[_c('h3',{staticStyle:{"margin-right":"46px"}},[_vm._v("辟谣专区")]),_vm._v(" "),_c('div',[_c('el-radio-group',{attrs:{"size":"small"},on:{"change":function($event){return _vm.$router.replace({name: 'protect_tips'})}},model:{value:(_vm.type),callback:function ($$v) {_vm.type=$$v},expression:"type"}},[_c('el-radio-button',{attrs:{"label":"小知识"}}),_vm._v(" "),_c('el-radio-button',{attrs:{"label":"辟谣"}})],1)],1),_vm._v(" "),_c('div',{staticClass:"clear_both"})]),_vm._v(" "),_c('div',{staticClass:"inner_time_list"},[_c('div',{staticClass:"inner_time_list_head"}),_vm._v(" "),_vm._l((_vm.list),function(item,index){return _c('p',{key:item.title},[_c('a',{staticClass:"text_overflow_1",attrs:{"href":("#n" + (item.rid))}},[_vm._v("\n          "+_vm._s(index + 1 + '. ')+" "+_vm._s(item.title)+"\n        ")])])}),_vm._v(" "),_c('div',{staticStyle:{"height":"30px"}}),_vm._v(" "),(_vm.loading)?_c('div',{staticClass:"not_found",staticStyle:{"margin":"0 0 15px","padding-left":"25px"}},[_c('i',{staticClass:"el-icon-loading"}),_vm._v(" 正在搜寻更多的辟谣知识\n      ")]):_vm._e(),_vm._v(" "),(!_vm.loading&&!_vm.finished)?_c('div',{staticClass:"not_found more",staticStyle:{"margin":"0 0 15px","padding-left":"25px"},on:{"click":_vm.apply_for_info}},[_vm._v("更多的辟谣知识\n      ")]):_vm._e(),_vm._v(" "),(_vm.finished)?_c('div',{staticClass:"not_found",staticStyle:{"margin":"0 0 15px","padding-left":"25px"}},[_vm._v("辟谣知识就只有这么多了啦")]):_vm._e()],2)]),_vm._v(" "),_c('div',{staticClass:"inner_news"},[_c('a',{attrs:{"id":"top"}}),_vm._v(" "),(_vm.list)?_c('div',{staticClass:"domestic"},[_c('div',{staticStyle:{"height":"50px"}}),_vm._v(" "),_c('div',{staticClass:"masonry"},_vm._l((_vm.list),function(item){return _c('div',{key:item.title,staticClass:"item"},[_c('Tip',{attrs:{"id":("n" + (item.rid)),"info":item,"card_type":"protect"}})],1)}),0)]):_vm._e(),_vm._v(" "),(_vm.loading)?_c('div',{staticClass:"not_found",staticStyle:{"margin":"0 0 15px","padding-left":"25px"}},[_c('i',{staticClass:"el-icon-loading"}),_vm._v("\n      正在搜寻更多的辟谣知识\n    ")]):_vm._e(),_vm._v(" "),(!_vm.loading&&!_vm.finished)?_c('div',{staticClass:"not_found more",staticStyle:{"margin":"0 0 15px","padding-left":"25px"},on:{"click":_vm.apply_for_info}},[_vm._v("更多的辟谣知识\n    ")]):_vm._e(),_vm._v(" "),(_vm.finished)?_c('div',{staticClass:"not_found",staticStyle:{"margin":"0 0 15px","padding-left":"25px"}},[_vm._v("辟谣知识就只有这么多了啦")]):_vm._e(),_vm._v(" "),_c('div',{staticStyle:{"height":"30px"}}),_vm._v(" "),_c('div',{staticClass:"clear_both"})]),_vm._v(" "),_c('DataFrom',{attrs:{"info":_vm.data_from}})],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-bdc2594e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/protect_fake.vue
// module id = null
// module chunks = 