var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"travel_search"},[_c('div',{staticClass:"inner"},[_c('div',{staticClass:"title"},[_vm._v("\n            出行风险查询\n        ")]),_vm._v(" "),_c('div',{staticClass:"input"},[_c('el-radio-group',{model:{value:(_vm.type),callback:function ($$v) {_vm.type=$$v},expression:"type"}},[_c('el-radio',{attrs:{"label":"列车","border":""}},[_vm._v("搜索火车站")]),_vm._v(" "),_c('el-radio',{attrs:{"label":"飞机","border":""}},[_vm._v("搜索机场")])],1),_vm._v(" "),_c('div',{staticClass:"clear_both"}),_vm._v(" "),_c('div',{staticClass:"clear_both",staticStyle:{"height":"25px"}}),_vm._v(" "),_c('span',{directives:[{name:"show",rawName:"v-show",value:(_vm.type=='列车'),expression:"type=='列车'"}]},[_c('el-cascader',{attrs:{"placeholder":"选择出发车站","options":_vm.train_options,"show-all-levels":false,"filterable":"","clearable":""},model:{value:(_vm.train_start),callback:function ($$v) {_vm.train_start=$$v},expression:"train_start"}}),_vm._v(" "),_c('span',{staticStyle:{"margin":"0 10px"}},[_vm._v("到")]),_vm._v(" "),_c('el-cascader',{attrs:{"placeholder":"选择到达车站","options":_vm.train_options,"show-all-levels":false,"filterable":"","clearable":""},model:{value:(_vm.train_end),callback:function ($$v) {_vm.train_end=$$v},expression:"train_end"}})],1),_vm._v(" "),_c('span',{directives:[{name:"show",rawName:"v-show",value:(_vm.type=='飞机'),expression:"type=='飞机'"}]},[_c('el-cascader',{attrs:{"placeholder":"选择出发机场","options":_vm.plane_options,"show-all-levels":false,"props":{ checkStrictly: true },"filterable":"","clearable":""},model:{value:(_vm.plane_start),callback:function ($$v) {_vm.plane_start=$$v},expression:"plane_start"}}),_vm._v(" "),_c('span',{staticStyle:{"margin":"0 10px"}},[_vm._v("到")]),_vm._v(" "),_c('el-cascader',{attrs:{"placeholder":"选择到达机场","options":_vm.plane_options,"show-all-levels":false,"props":{ checkStrictly: true },"filterable":"","clearable":""},model:{value:(_vm.plane_end),callback:function ($$v) {_vm.plane_end=$$v},expression:"plane_end"}})],1),_vm._v(" "),_c('span',{staticStyle:{"margin":"0 10px"}}),_vm._v(" "),_c('el-button',{attrs:{"type":"primary","icon":_vm.loading?'el-icon-loading':'el-icon-search'},on:{"click":_vm.search}},[_vm._v("搜索\n            ")])],1),_vm._v(" "),_c('div',{staticClass:"searching_result"},[_c('div',{staticStyle:{"line-height":"50px","border-bottom":"solid 1px #ddd","color":"#999"}},[_vm._v("搜索结果共\n                "+_vm._s(_vm.train.length + _vm.plane.length)+" 条：\n            ")]),_vm._v(" "),_vm._l((_vm.train),function(item){return _c('router-link',{key:item.key,attrs:{"to":{name: 'travel_train', query: {train: item.key}}}},[_c('TravelSearchItem',{attrs:{"info":item}})],1)}),_vm._v(" "),(_vm.train.length&&_vm.plane.length)?_c('div',{staticStyle:{"height":"50px","border-bottom":"solid 1px #ddd","color":"#999"}}):_vm._e(),_vm._v(" "),_vm._l((_vm.plane),function(item){return _c('router-link',{key:item.key,attrs:{"to":{name: 'travel_plane', query: {plane: item.key}}}},[_c('TravelSearchItem',{attrs:{"type":"plane","info":item}})],1)}),_vm._v(" "),_c('div',{staticStyle:{"height":"50px"}})],2)]),_vm._v(" "),_c('div',{staticClass:"background"}),_vm._v(" "),_c('DataFrom',{attrs:{"info":_vm.data_from}})],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-3365154e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/travel_search_st.vue
// module id = null
// module chunks = 