var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticClass:"travel"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"travel_right",class:_vm.close_right?'close':''},[_c('div',{staticClass:"title"},[_c('h1',[_c('i',{staticClass:"iconfont",staticStyle:{"font-size":"30px","margin":"0 10px"}},[_vm._v("")]),_vm._v(" \n                "+_vm._s(_vm.train_number)+"\n            ")]),_vm._v(" "),(_vm.stations.length)?_c('div',[_vm._v(_vm._s(_vm.stations[0].station_name + ' - ' + _vm.stations[0].city_name)),_c('span',{staticStyle:{"margin":"0 27px","color":"#999"}},[_vm._v("至")]),_vm._v(_vm._s(_vm.stations[_vm.stations.length-1].station_name + ' - ' + _vm.stations[_vm.stations.length-1].city_name))]):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"route"},[(_vm.info)?_c('TravelMessageCard',{attrs:{"risk":_vm.info.level,"content":_vm.info.msg}}):_vm._e(),_vm._v(" "),_c('div',[_c('el-steps',{attrs:{"direction":"vertical","space":"100px"}},_vm._l((_vm.stations),function(item){return _c('el-step',{key:item.station_name,class:_vm.get_risk_name(item.risk_level),attrs:{"title":((item.station_name) + " - " + (item.city_name)),"icon":"el-icon-location"}})}),1)],1)],1),_vm._v(" "),_c('div',{staticClass:"close",on:{"click":function($event){_vm.close_right = true}}},[_c('i',{staticClass:"el-icon-arrow-right"})])]),_vm._v(" "),(_vm.close_right)?_c('div',{staticClass:"open",on:{"click":function($event){_vm.close_right = false}}},[_c('i',{staticClass:"el-icon-arrow-left"})]):_vm._e(),_vm._v(" "),_c('DataFrom',{attrs:{"info":_vm.data_from}})],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"travel_left"},[_c('div',{attrs:{"id":"map"}})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-27d37c2b","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/travel_train.vue
// module id = null
// module chunks = 