var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"travel_search"},[_c('div',{staticClass:"inner"},[_c('div',{staticClass:"title"},[_vm._v("\n            出行风险查询\n        ")]),_vm._v(" "),_c('div',{staticClass:"input"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.input),expression:"input"}],style:(_vm.input.length?'font-size:21px':'font-size:18px'),attrs:{"placeholder":"请搜索列车号或航班号","maxlength":"18"},domProps:{"value":(_vm.input)},on:{"keyup":function($event){if(!$event.type.indexOf('key')&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.search($event)},"input":function($event){if($event.target.composing){ return; }_vm.input=$event.target.value}}}),_vm._v(" "),(!_vm.loading)?_c('span',{staticClass:"search_icon",style:(_vm.input?'opacity: 0.5':'opacity: 0 !important; cursor: text'),on:{"click":_vm.search}},[_c('i',{staticClass:"el-icon-search"})]):_vm._e(),_vm._v(" "),(_vm.loading)?_c('span',{staticClass:"search_icon",staticStyle:{"opacity":"0.75","cursor":"text"}},[_c('i',{staticClass:"el-icon-loading"})]):_vm._e()])]),_vm._v(" "),_c('div',{staticClass:"searching_result"},[_c('div',{staticStyle:{"line-height":"50px","border-bottom":"solid 1px #ddd","color":"#999"}},[_vm._v("搜索结果共 "+_vm._s(_vm.train.length+_vm.plane.length)+" 条：")]),_vm._v(" "),_vm._l((_vm.train),function(item){return _c('router-link',{key:item.key,attrs:{"to":{name: 'travel_train', query: {train: item.key}}}},[_c('TravelSearchItem',{attrs:{"info":item}})],1)}),_vm._v(" "),(_vm.train.length&&_vm.plane.length)?_c('div',{staticStyle:{"height":"50px","border-bottom":"solid 1px #ddd","color":"#999"}}):_vm._e(),_vm._v(" "),_vm._l((_vm.plane),function(item){return _c('router-link',{key:item.key,attrs:{"to":{name: 'travel_plane', query: {plane: item.key}}}},[_c('TravelSearchItem',{attrs:{"type":"plane","info":item}})],1)}),_vm._v(" "),(!_vm.train.length&&!_vm.plane.length)?_c('div',{staticClass:"not_found",staticStyle:{"margin-top":"50px"}},[_vm._v("找不到任何的列车或航班")]):_vm._e(),_vm._v(" "),_c('div',{staticStyle:{"height":"50px"}})],2),_vm._v(" "),_c('div',{staticClass:"background"}),_vm._v(" "),_c('DataFrom',{attrs:{"info":_vm.data_from}})],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-84ed6442","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/travel_search.vue
// module id = null
// module chunks = 