var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{ref:"change_card",staticClass:"change_card",class:_vm.card_style},[(_vm.card_type!='vaccinated')?_c('input',{staticClass:"card_select",attrs:{"type":"radio","name":"card_select"},on:{"click":_vm.on_card_click}}):_vm._e(),_vm._v(" "),_c('div',{staticClass:"card-header"},[_c('span',[_vm._v(_vm._s(_vm.title)),(_vm.card_type!='vaccinated')?_c('span',[_c('span',{staticStyle:{"display":"inline-block","width":"1em"}}),_vm._v(_vm._s(_vm.new_data)+" "),_c('span',{class:_vm.selected?'arrow':''},[_c('i',{staticClass:"el-icon-caret-top"})])]):_vm._e()])]),_vm._v(" "),_c('div',{staticClass:"card-number",class:_vm.move?'move':''},[_c('span',{ref:"ccount",staticStyle:{"display":"inline-block"}},[_c('transition',{attrs:{"name":"el-fade-in-linear"}},[(_vm.data!=='' && typeof(_vm.data)=='number')?_c('countTo',{staticClass:"item",attrs:{"startVal":_vm.data*0.9,"endVal":_vm.data,"duration":3000}}):_vm._e(),_vm._v(" "),(_vm.data!=='' && typeof(_vm.data)=='string')?_c('span',[_vm._v(_vm._s(_vm.data))]):_vm._e()],1)],1)]),_vm._v(" "),_c('div',{staticClass:"white_border"})])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-026008f7","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/change_card.vue
// module id = null
// module chunks = 