var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('el-dialog',{staticClass:"change-pwd",attrs:{"visible":_vm.vis,"title":"修改密码","width":"450px","append-to-body":"","close-on-click-modal":false},on:{"update:visible":function($event){_vm.vis=$event},"close":_vm.close}},[_c('el-form',{ref:"form",attrs:{"model":_vm.form,"rules":_vm.rules,"label-width":"100px"}},[_c('el-form-item',{attrs:{"label":"旧密码","prop":"old_pwd"}},[_c('el-input',{attrs:{"placeholder":"请输入旧密码","show-password":""},nativeOn:{"keyup":function($event){if(!$event.type.indexOf('key')&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.$refs.new_pwd.focus()}},model:{value:(_vm.form.old_pwd),callback:function ($$v) {_vm.$set(_vm.form, "old_pwd", $$v)},expression:"form.old_pwd"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"新密码","prop":"new_pwd"}},[_c('el-input',{ref:"new_pwd",attrs:{"placeholder":"请输入新密码","show-password":""},nativeOn:{"keyup":function($event){if(!$event.type.indexOf('key')&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.$refs.new_pwd2.focus()}},model:{value:(_vm.form.new_pwd),callback:function ($$v) {_vm.$set(_vm.form, "new_pwd", $$v)},expression:"form.new_pwd"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"确认新密码","prop":"new_pwd_2"}},[_c('el-input',{ref:"new_pwd2",attrs:{"placeholder":"请再次输入新密码以确认","show-password":""},nativeOn:{"keyup":function($event){if(!$event.type.indexOf('key')&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.change($event)}},model:{value:(_vm.form.new_pwd_2),callback:function ($$v) {_vm.$set(_vm.form, "new_pwd_2", $$v)},expression:"form.new_pwd_2"}})],1)],1),_vm._v(" "),_c('span',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{on:{"click":function($event){_vm.vis = false}}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary"},on:{"click":_vm.change}},[_vm._v("确 定")])],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-10a1e374","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/change-pwd.vue
// module id = null
// module chunks = 