var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"cah"},[_c('div',[_c('el-row',{attrs:{"gutter":10}},[_c('el-col',{staticStyle:{"font-weight":"bold","text-align":"center"},attrs:{"span":7}},[(_vm.src)?_c('el-image',{staticStyle:{"vertical-align":"-7px","margin-right":"9px"},attrs:{"src":_vm.src,"fit":"scale-down"}}):_vm._e(),_vm._v(" "),_c('el-select',{attrs:{"filterable":"","placeholder":"请选择","size":"small"},on:{"change":_vm.change_area},model:{value:(_vm.area),callback:function ($$v) {_vm.area=$$v},expression:"area"}},_vm._l((_vm.options),function(group,index){return _c('el-option-group',{key:group.label,attrs:{"label":group.label}},_vm._l((group.options),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}},[_c('span',{staticStyle:{"float":"left"}},[_vm._v(_vm._s(item.label))]),_vm._v(" "),(index == 1)?_c('span',{staticStyle:{"float":"right","color":"#8492a6","font-size":"13px"}},[_vm._v(_vm._s(item.value))]):_vm._e()])}),1)}),1)],1),_vm._v(" "),_c('el-col',{directives:[{name:"show",rawName:"v-show",value:(_vm.confirmed),expression:"confirmed"}],attrs:{"span":3}},[_vm._v("\n\t\t\t\t\t确诊"),_c('span',{staticClass:"number confirmed"},[_vm._v(_vm._s(_vm.confirmed))])]),_vm._v(" "),_c('el-col',{directives:[{name:"show",rawName:"v-show",value:(_vm.cured),expression:"cured"}],attrs:{"span":3}},[_vm._v("\n\t\t\t\t\t治愈"),_c('span',{staticClass:"number cured"},[_vm._v(_vm._s(_vm.cured))])]),_vm._v(" "),_c('el-col',{directives:[{name:"show",rawName:"v-show",value:(_vm.died),expression:"died"}],attrs:{"span":3}},[_vm._v("\n\t\t\t\t\t死亡"),_c('span',{staticClass:"number died"},[_vm._v(_vm._s(_vm.died))])]),_vm._v(" "),_c('el-col',{directives:[{name:"show",rawName:"v-show",value:(_vm.vaccinated),expression:"vaccinated"}],attrs:{"span":5}},[_vm._v("\n\t\t\t\t\t疫苗接种剂次"),_c('span',{staticClass:"number vaccinated"},[_vm._v(_vm._s(_vm.vaccinated))])])],1),_vm._v(" "),_c('div',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.predict_loading),expression:"predict_loading"}],staticClass:"predict",attrs:{"element-loading-text":"预测数据加载中","element-loading-spinner":"el-icon-loading"}},[_c('span',{staticStyle:{"margin-right":"10px","font-weight":"bold"},style:(_vm.predict?'color: var(--color-life)':'color: #aaa')},[_vm._v(_vm._s(_vm.disabled?'无该地区预测':'开启数据预测'))]),_vm._v(" "),_c('el-switch',{attrs:{"active-color":"#13ce66","disabled":_vm.disabled},on:{"change":_vm.change_pre},model:{value:(_vm.predict),callback:function ($$v) {_vm.predict=$$v},expression:"predict"}})],1)],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-30dd6bec","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/cross-analysis-header.vue
// module id = null
// module chunks = 