var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"data_from"},[_c('div',{attrs:{"target":"_blank"},on:{"click":function($event){_vm.vis = true}}},[_vm._v("数据来源信息")]),_vm._v(" "),_c('el-dialog',{attrs:{"title":"数据来源信息","visible":_vm.vis,"width":"650px","append-to-body":""},on:{"update:visible":function($event){_vm.vis=$event}}},[_c('el-form',{ref:"form",attrs:{"model":_vm.form,"label-width":"150px"}},_vm._l((_vm.list),function(item,index){return _c('el-form-item',{key:index,attrs:{"label":item.title}},[_c('el-input',{model:{value:(item.content),callback:function ($$v) {_vm.$set(item, "content", $$v)},expression:"item.content"}})],1)}),1),_vm._v(" "),_c('span',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{attrs:{"type":"primary"},on:{"click":function($event){_vm.vis = false}}},[_vm._v("关闭")])],1)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-590fd013","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/data_from.vue
// module id = null
// module chunks = 