var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"rank_table"},[_c('h3',{staticClass:"title"},[_vm._v("订阅列表")]),_vm._v(" "),_c('el-divider'),_vm._v(" "),_c('div',{staticClass:"table_items"},_vm._l((_vm.follow_list),function(item,index){return _c('div',{key:index,staticClass:"cur_poi"},[(index>0)?_c('el-divider'):_vm._e(),_vm._v(" "),_c('div',{staticStyle:{"display":"flex"}},[_c('div',{staticStyle:{"padding":"0 10px"}},[_vm._v(_vm._s(item.country))]),_vm._v(" "),_c('div',{staticStyle:{"padding":"0 10px"}},[_vm._v(_vm._s(item.province))]),_vm._v(" "),_c('div',{staticStyle:{"padding":"0 10px"}},[_vm._v(_vm._s(item.city))])])],1)}),0)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-edd2dfee","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/follow_list.vue
// module id = null
// module chunks = 