var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"forum_question_item"},[_c('div',{staticClass:"avatar"},[_c('el-avatar',{attrs:{"src":_vm.info.user.avatar}}),_vm._v(" "),_c('div',[_c('span',{staticStyle:{"font-weight":"bold"}},[_vm._v(_vm._s(_vm.info.user.name))]),_c('span',{staticClass:"info"},[_vm._v("发布于 "+_vm._s(_vm.info.published_time))])])],1),_vm._v(" "),_c('div',{staticClass:"main"},[_c('h3',[(_vm.info.solved)?_c('el-tag',{staticClass:"rt",attrs:{"type":"success","effect":"dark"}},[_vm._v("\n                已解决\n            ")]):_vm._e(),_vm._v(" "),(!_vm.info.solved)?_c('el-tag',{staticClass:"rt",attrs:{"type":"danger","effect":"dark"}},[_vm._v("\n                未解决\n            ")]):_vm._e(),_vm._v(" "),_c('router-link',{attrs:{"to":{name: 'forum_q', query: {q: _vm.info.qid}}}},[_vm._v(_vm._s(_vm.info.title))])],1),_vm._v(" "),_c('p',{staticClass:"text_overflow_3"},[_vm._v(_vm._s(_vm.info.preview))])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-8e03d94e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/forum_question_item.vue
// module id = null
// module chunks = 