var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"nav shadow",class:_vm.beauty?'special':'',on:{"click":_vm.click_head}},[_c('div',{staticClass:"bc"}),_vm._v(" "),_c('div',[_c('router-link',{staticClass:"logo",attrs:{"to":{name: 'index'}}}),_vm._v(" "),_c('span',{key:_vm.random_key},[_c('el-menu',{attrs:{"default-active":_vm.index,"active":_vm.index,"mode":"horizontal","text-color":"#f5f5f5","background-color":"#6683b7","router":""}},[_c('el-submenu',{attrs:{"index":"map"}},[_c('template',{slot:"title"},[_vm._v("疫情地图")]),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"index_china","route":{name: 'index'}}},[_vm._v("国内疫情")]),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"index_world","route":{name: 'index_world'}}},[_vm._v("世界疫情")])],2),_vm._v(" "),_c('el-submenu',{attrs:{"index":"2"}},[_c('template',{slot:"title"},[_vm._v("数据分析")]),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"cross_data_p","route":{name: 'cross_analysis', query: {type: 'province'}}}},[_vm._v("各省数据")]),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"cross_data_c","route":{name: 'cross_analysis', query: {type: 'country'}}}},[_vm._v("各国数据")]),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"diy","route":{name: 'cross_diy'}}},[_vm._v("交叉分析")])],2),_vm._v(" "),_c('el-submenu',{attrs:{"index":"travel"}},[_c('template',{slot:"title"},[_vm._v("出行风险")]),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"start_and_end","route":{name: 'travel_search_start_and_end'}}},[_vm._v("搜索始末地")]),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"key","route":{name: 'travel_search'}}},[_vm._v("搜索出行班次")])],2),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"news","route":{name: 'news'}}},[_vm._v("疫情新闻")]),_vm._v(" "),_c('el-submenu',{attrs:{"index":"protect"}},[_c('template',{slot:"title"},[_vm._v("防疫行动")]),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"protect_policy","route":{name: 'protect_policy'}}},[_vm._v("防疫政策")]),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"protect_tips","route":{name: 'protect_tips'}}},[_vm._v("防疫小知识")]),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"protect_fake","route":{name: 'protect_fake'}}},[_vm._v("辟谣专区")])],2),_vm._v(" "),_c('el-menu-item',{attrs:{"index":"forum","route":{name: 'forum_index'}}},[_vm._v("问答平台")]),_vm._v(" "),(false)?_c('el-menu-item',{attrs:{"index":"forum","route":{name: 'forum_index'}}},[_vm._v("智能问答")]):_vm._e()],1)],1),_vm._v(" "),_c('div',{staticClass:"user_info"},[(!_vm.is_login)?_c('div',{on:{"click":function($event){return _vm.$refs.login.open()}}},[_vm._v("登录")]):_vm._e(),_vm._v(" "),(_vm.is_login)?_c('el-dropdown',{on:{"command":_vm.click_dropdown}},[_c('el-avatar',{attrs:{"src":_vm.avatar}}),_vm._v(" "),_c('el-dropdown-menu',{attrs:{"slot":"dropdown"},slot:"dropdown"},[_c('el-dropdown-item',{attrs:{"command":"user_info"}},[_vm._v("个人信息")]),_vm._v(" "),_c('el-dropdown-item',{attrs:{"command":"change_password"}},[_vm._v("修改密码")]),_vm._v(" "),_c('el-dropdown-item',{attrs:{"command":"logout"}},[_vm._v("登出")])],1)],1):_vm._e()],1)],1),_vm._v(" "),_c('Login',{ref:"login",on:{"login_success":_vm.keep_login,"open_register":function($event){return _vm.$refs.register.open()}}}),_vm._v(" "),_c('Register',{ref:"register",on:{"open_login":function($event){return _vm.$refs.login.open()}}}),_vm._v(" "),_c('change_password',{ref:"change_password"}),_vm._v(" "),_c('change_info',{ref:"change_info",on:{"refresh_info":_vm.refresh}})],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-d86461f0","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/nav.vue
// module id = null
// module chunks = 