var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"news_item shadow",style:(_vm.show ? 'opacity:1' : 'opacity:0')},[_c('div',{staticClass:"cur_poi",on:{"click":_vm.to_news}},[_c('div',{staticClass:"img"},[(_vm.info.img_url)?_c('el-image',{attrs:{"src":_vm.info.img_url,"fit":"cover"}},[_c('div',{staticClass:"image-slot",attrs:{"slot":"placeholder"},slot:"placeholder"},[_vm._v("\n                    加载中"),_c('span',{staticClass:"dot"},[_vm._v("...")])])]):_vm._e(),_vm._v(" "),(!_vm.info.img_url)?_c('el-image',{attrs:{"src":require('@/assets/news_default'+(parseInt(Math.random()*100)%6)+'.jpg'),"fit":"cover"}},[_c('div',{staticClass:"image-slot",attrs:{"slot":"placeholder"},slot:"placeholder"},[_vm._v("\n                    加载中"),_c('span',{staticClass:"dot"},[_vm._v("...")])])]):_vm._e()],1),_vm._v(" "),_c('div',{staticClass:"text"},[_c('h3',{staticClass:"text_overflow_3"},[_vm._v(_vm._s(_vm.info.title))]),_vm._v(" "),_c('p',{staticClass:"text_overflow_5"},[_vm._v(_vm._s(_vm.info.body))])]),_vm._v(" "),_c('div',{staticClass:"append"},[_c('p',{staticClass:"from"},[_vm._v(_vm._s(_vm.info.publish_time))]),_vm._v(" "),(_vm.info.media_name)?_c('p',[_vm._v("来源："+_vm._s(_vm.info.media_name))]):_vm._e()]),_vm._v(" "),_c('div',{staticStyle:{"height":"10px"}})])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-73d7b8d1","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/news_item.vue
// module id = null
// module chunks = 