var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('el-dialog',{staticClass:"login",staticStyle:{"margin-top":"-3vh"},attrs:{"visible":_vm.vis,"width":"430px","append-to-body":"","close-on-click-modal":false},on:{"update:visible":function($event){_vm.vis=$event},"close":_vm.close}},[_c('div',[_c('figure',{staticClass:"logo"}),_vm._v(" "),_c('div',{staticStyle:{"margin":"10px 0","font-size":"var(--font-size-big)","font-weight":"bold","color":"var(--color-t)","text-align":"center"}},[_vm._v("- 注 册 -")])]),_vm._v(" "),_c('div',{staticStyle:{"height":"5px"}}),_vm._v(" "),_c('el-form',{ref:"form",attrs:{"model":_vm.form,"rules":_vm.rules}},[_c('el-form-item',{attrs:{"prop":"name"}},[_c('el-input',{attrs:{"placeholder":"用户名"},nativeOn:{"keyup":function($event){if(!$event.type.indexOf('key')&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.$refs.acc.focus()}},model:{value:(_vm.form.name),callback:function ($$v) {_vm.$set(_vm.form, "name", $$v)},expression:"form.name"}},[_c('template',{slot:"prepend"},[_c('i',{staticClass:"el-icon-user"})])],2)],1),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"account"}},[_c('el-input',{ref:"acc",attrs:{"placeholder":"邮箱"},nativeOn:{"keyup":function($event){if(!$event.type.indexOf('key')&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.$refs.pwd.focus()}},model:{value:(_vm.form.account),callback:function ($$v) {_vm.$set(_vm.form, "account", $$v)},expression:"form.account"}},[_c('template',{slot:"prepend"},[_c('i',{staticClass:"el-icon-message"})])],2)],1),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"pwd"}},[_c('el-input',{ref:"pwd",attrs:{"placeholder":"密码","type":"password"},nativeOn:{"keyup":function($event){if(!$event.type.indexOf('key')&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.$refs.ver.focus()}},model:{value:(_vm.form.pwd),callback:function ($$v) {_vm.$set(_vm.form, "pwd", $$v)},expression:"form.pwd"}},[_c('template',{slot:"prepend"},[_c('i',{staticClass:"el-icon-lock"})])],2)],1),_vm._v(" "),_c('el-form-item',{staticClass:"ver",attrs:{"prop":"ver"}},[_c('el-input',{ref:"ver",staticStyle:{"width":"63%"},attrs:{"maxlength":"6","placeholder":"验证码"},nativeOn:{"keyup":function($event){if(!$event.type.indexOf('key')&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.register($event)}},model:{value:(_vm.form.ver),callback:function ($$v) {_vm.$set(_vm.form, "ver", $$v)},expression:"form.ver"}}),_vm._v(" "),_c('el-button',{attrs:{"type":"info","disabled":_vm.ver_code_disabled},on:{"click":_vm.get_ver_code}},[_vm._v("\n\t\t\t\t\t\t"+_vm._s(_vm.ver_code_disabled ? "重发 (" + _vm.rest_time + " s)" : "获取验证码")+"\n\t\t\t\t\t")])],1),_vm._v(" "),_c('el-form-item',[_c('el-button',{staticStyle:{"width":"100%","letter-spacing":"3em","text-indent":"3em","font-size":"var(--font-size)"},attrs:{"type":"primary"},on:{"click":_vm.register}},[_vm._v("注册")])],1)],1),_vm._v(" "),_c('div',{staticStyle:{"height":"5px"}}),_vm._v(" "),_c('div',{staticClass:"option"},[_c('div',{on:{"click":_vm.login}},[_vm._v("已有账号？立即登录")])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-2fe85184","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/register.vue
// module id = null
// module chunks = 