var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"region_card"},[_c('div',{staticClass:"left_bar"}),_vm._v(" "),_c('div',{staticClass:"right_bar"},[_c('div',{staticClass:"danger_tip"},[(_vm.level===0)?_c('div',{staticClass:"iconfont icon-fengxian0",staticStyle:{"float":"left"}}):_vm._e(),_vm._v(" "),(_vm.level===1)?_c('div',{staticClass:"iconfont icon-fengxian1",staticStyle:{"float":"left"}}):_vm._e(),_vm._v(" "),(_vm.level===2)?_c('div',{staticClass:"iconfont icon-fengxian2",staticStyle:{"float":"left"}}):_vm._e(),_vm._v(" "),(_vm.level===3)?_c('div',{staticClass:"iconfont icon-fengxian3",staticStyle:{"float":"left"}}):_vm._e(),_vm._v(" "),(_vm.level===4)?_c('div',{staticClass:"iconfont icon-fengxian4",staticStyle:{"float":"left"}}):_vm._e(),_vm._v(" "),(_vm.level===5)?_c('div',{staticClass:"iconfont icon-fengxian5",staticStyle:{"float":"left"}}):_vm._e(),_vm._v(" "),_c('div',{staticClass:"text"},[_vm._v("警告:风险等级"+_vm._s(_vm.level))]),_vm._v(" "),_c('div',{staticClass:"clear_both"})]),_vm._v(" "),_c('div',{staticClass:"danger_info"},[_vm._v("\n            "+_vm._s(_vm.message)+"\n        ")])]),_vm._v(" "),_c('div',{staticClass:"clear_both"})])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-313d522c","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/region_card.vue
// module id = null
// module chunks = 