var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"tip shadow",class:("bc" + _vm.rand),style:(_vm.show ? 'opacity:1' : 'opacity:0')},[_c('div',[_c('div',{staticClass:"text"},[_c('el-image',{attrs:{"src":require(("@/assets/" + _vm.card_type + "_bc" + _vm.rand + ".png")),"fit":"contain"}}),_vm._v(" "),_c('h3',{staticClass:"text_overflow_3"},[_vm._v("\n        "+_vm._s(_vm.info.title)+"\n      ")]),_vm._v(" "),_c('div',{staticClass:"content"},_vm._l((_vm.content),function(item,index){return _c('p',{key:index},[_vm._v(_vm._s(item))])}),0),_vm._v(" "),_c('div',{staticStyle:{"height":"20px"}}),_vm._v(" "),_c('transition',{attrs:{"name":"el-fade-in-linear"}})],1),_vm._v(" "),_vm._m(0),_vm._v(" "),_c('div',{staticStyle:{"height":"10px"}})])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"append"},[_c('p',[_vm._v("来源：辟谣中心")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-914c7ed8","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/tip.vue
// module id = null
// module chunks = 