var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"travel_search_item"},[(_vm.type=='train')?_c('div',{staticClass:"icon"},[_c('i',{staticClass:"iconfont",staticStyle:{"font-size":"27px"}},[_vm._v("")])]):_vm._e(),_vm._v(" "),(_vm.type=='plane')?_c('div',{staticClass:"icon"},[_c('i',{staticClass:"iconfont",staticStyle:{"font-size":"35px"}},[_vm._v("")])]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"id"},[_vm._v("\n        "+_vm._s(_vm.info.key)+"\n    ")]),_vm._v(" "),_c('div',{staticClass:"location"},[_c('div',{staticClass:"start"},[_c('span',{staticStyle:{"font-weight":"bold","color":"var(--color-t)","font-size":"var(--font-size-big)"}},[_vm._v(_vm._s(_vm.info.start.station_name))]),_vm._v(" - "+_vm._s(_vm.info.start.country_name==_vm.info.end.country?_vm.info.start.city_name:_vm.info.start.country_name))]),_vm._v(" "),_c('div',{staticClass:"mid",staticStyle:{"opacity":"0.5"}},[_vm._v("至")]),_vm._v(" "),_c('div',{staticClass:"end"},[_c('span',{staticStyle:{"font-weight":"bold","color":"var(--color-t)","font-size":"var(--font-size-big)"}},[_vm._v(_vm._s(_vm.info.end.station_name))]),_vm._v(" -  "+_vm._s(_vm.info.end.country_name==_vm.info.end.country?_vm.info.end.city_name:_vm.info.end.country_name))])]),_vm._v(" "),_c('div',{staticClass:"risk"},[(_vm.risk=='safe')?_c('div',{staticClass:"rt safe"},[_vm._v("无风险")]):_vm._e(),_vm._v(" "),(_vm.risk=='low')?_c('div',{staticClass:"rt low_risk"},[_vm._v("低风险")]):_vm._e(),_vm._v(" "),(_vm.risk=='mid')?_c('div',{staticClass:"rt mid_risk"},[_vm._v("中风险")]):_vm._e(),_vm._v(" "),(_vm.risk=='high')?_c('div',{staticClass:"rt high_risk"},[_vm._v("高风险")]):_vm._e(),_vm._v(" "),(_vm.risk=='cancel')?_c('div',{staticClass:"rt cancel"},[_vm._v("停 运")]):_vm._e()])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-4015deaf","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/travel_search_item.vue
// module id = null
// module chunks = 